;Tasmota Compilation Defines
;#ifndef USE_SCRIPT
;#define USE_SCRIPT  
;#endif
;#ifdef USE_RULES
;#undef USE_RULES
;#endif  

;Device pin connections
;D3 GPIO0	
;TX GPIO1	
;D4 GPIO2	
;RX GPIO3	
;D2 GPIO4	
;D1 GPIO5	
;FL GPIO9	
;FL GPIO10	
;D6 GPIO12	
;D7 GPIO13	
;D5 GPIO14	
;D8 GPIO15	
;D0 GPIO16	
;A0 GPIO17

;Device setup commands
;Backlog MqttHost 192.168.1.xxx; MqttPort 1883; MqttClient DVES_%06X; MqttUser xxxx; MqttPassword xxxx; Topic xxxx; MqttEnable 1;
;Backlog Restart 1

;stripcomments
;scriptsize=2560

#define DEBUG

#ifdef DEBUG
;IP=<your tasmota developement device ip>
#endif
#ifndef DEBUG
;IP=<your tasmota production device ip>
#endif

; variables definition with optional String Size 
>D ssize

p:vname ;specifies permanent variables.
t:vname ;specifies countdown timers,
i:vname ;specifies auto increment counters 
g:vname ;specifies global variable
I:vname ;specifies an integer 32 bit variable
m:vname ;specifies a median filter variable
M:vname ;specifies a moving average filter variable
m:p:vname ;defines a permanent array.

;This is and example on how to use hover variable support.   
;
;This variable is **very useful** and it has several meanings:
;- 0 = Means zero
;- 1 = Means one
;- 2 = Means two
example_variable_hover

;executed on BOOT time before sensors are initialized and on save script
>B

;executed on BOOT time after sensors are initialized
>BS

;executed when a Tasmota MQTT RESULT message is received, e.g., on POWER change. Also Zigbee reports to this section.
>E

;executed every 100 ms
>F

;executed every second
>S

;executed on restart. p vars are saved automatically after this call
>R

;executed at least at TelePeriod time (SENSOR and STATE) but mostly faster up to every 100 ms, only put tele- vars in this section
>T

;Alexa Hue interface 
>H

;passcode ;Siri Homekit interface (up to 16 virtual Homekit devices)
>h 

;JSON messages from cmd status arrive here
>U 

;HTML messages arrive here (on web user io event, (if defined USE_HTML_CALLBACK))
>C 

;global variable updated section
>G 

;any power change triggers here (if defined SCRIPT_POWER_SECTION)
>P 

;https webpage json parse arrives here
>jp

;callback for task 1
>t1 
;callback for task 2
>t2 

;ticker callback after timer expiration
>ti1
;ticker callback after timer expiration
>ti2
;ticker callback after timer expiration
>ti3
;ticker callback after timer expiration
>ti4

;executed on button state change
>b

;The lines in this section are published via MQTT in a JSON payload on TelePeriod. 
>J

;The lines in this section are displayed in the web UI main page. 
>W

;HTML statements are displayed in the sensor section of the main page
>WS

;HTML statements are displayed in the main section of the main page
>WM